server {
    listen 80;
    server_name sunilmanirudhan.linustech.in www.sunilmanirudhan.linustech.in;

    location / {
        proxy_pass http://django_app:8000;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://fastapi_main:8001;
        include proxy_params;
    }

    location /spam/ {
        proxy_pass http://fastapi_spam:8002;
        include proxy_params;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name sunilmanirudhan.linustech.in www.sunilmanirudhan.linustech.in;

    ssl_certificate     /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location / {
        proxy_pass http://django_app:8000;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://fastapi_main:8001;
        include proxy_params;
    }

    location /spam/ {
        proxy_pass http://fastapi_spam:8002;
        include proxy_params;
    }
}
